// FileVersion 21
// Algodoo scene created by Algodoo v2.1.0

FileInfo -> {
    title = "1";
    author = "metoo productions";
    version = 21
};
Sim -> {
    gravitySwitch = true;
    gravityStrength = 9.8000002;
    gravityAngleOffset = 0.00000000;
    airSwitch = true;
    airFrictionMultiplier = 1.0000000;
    airFrictionLinear = 0.0099999998;
    airFrictionQuadratic = 0.0010000000;
    rotFrictionLinear = 0.031399999;
    airDensity = 0.0099999998;
    windStrength = 0.00000000;
    windAngle = 0.00000000;
    airFrictionVersion = 3;
    legacyMode = 2;
    timeFactor = 1.0000000;
    geomAttraction = true;
    multipleContactEventPerPair = false;
    collideCallbacksEveryStep = true;
    scriptUpdatesEveryStep = true;
    cables = false;
    limitAngVel = 0.25000000;
    directContactSolveAll = false;
    direct_friction = false;
    directHingeSolve = true;
    directSpringSolve = false;
    solveIter = 30;
    directSolveIters = 3;
    dsFirst = true;
    dsLast = true;
    iterativeContactsToo = true;
    iterativeHingesToo = true;
    iterativeSpringsToo = true;
    pureIterativeFinish = true;
    direct_lcp = true;
    mlcp_tolerance = 1.0000000e-006;
    mlcp_maxIter = 7;
    positionsLast = true;
    timeFactor = 1.0000000;
    frequency = 60.000000;
    targetPenetration = 9.9999997e-005
};
Palette -> {
    opaqueBorders = true;
    drawCircleCakes = true;
    ruler = false;
    showForces = false;
    protractor = false;
    colorRangesHSVA = [[[0.00000000, 0.00000000, 0.00000000, 1.0000000], [359.89999, 1.0000000, 1.0000000, 1.0000000]]];
    showMomentums = false;
    texture = "";
    showVelocities = false;
    drawClouds = false;
    borders = true;
    skyColor = [0.40000001, 0.40000001, 0.40000001, 1.0000000];
    waterColor = [0.10000000, 0.10000000, 1.0000000, 0.69999999]
};
App -> {
    showGravityField = false;
    scaleGravityField = false;
    laserEvents = true;
    numColorsInRainbow = 12;
    laserSuperBoost = 1.0000000;
    laserResolution = 10.000000;
    laserFuzziness = 0.69999999;
    tracerFuzziness = 0.00000000;
    waterColor = [0.10000000, 0.10000000, 1.0000000, 0.69999999];
    fadeColor = [0.00000000, 0.00000000, 0.00000000];
    borderWidth = 0.029999999;
    borderSelectedWidthFactor = 5;
    currentPalette = ""
};
App.GUI -> {
    drawHingesWhenRunning = true
};
Scene -> {
    gravityRotationOffset = NaN;
    textures = [];
    sounds = []
};
Accelerometer -> {
    useAccelerometer = false
};
SPH -> {
    vaporizeTime = +inf;
    viscosity = 0.00000000;
    solveT_dens = 0.050000001
};
App.Grid -> {
    base = 4;
    snap = true;
    opacity = 1;
    grid = true;
    topness = 0.50000000;
    numAxes = 2;
    scale = 2.0000000
};
App.GUI.Forces -> {
    gravity = true;
    gravityText = "mg";
    externalText = "ext";
    hasTorqueScale = false;
    attraction = true;
    angMomScale = 1.0000000;
    airBuoyancyText = "air lift";
    total = false;
    rotation = false;
    frictionProjection = true;
    normalText = "N";
    drawForces = false;
    external = true;
    hasVelScale = false;
    drawMomentums = false;
    springText = "spring";
    torqueScale = 0.10000000;
    thruster = true;
    drawComponents = false;
    normal = true;
    hasForceScale = false;
    angularMomentumText = "L";
    airFriction = true;
    forceScale = 0.10000000;
    hasAngVelScale = false;
    torque = true;
    friction = true;
    chainText = "C";
    velScale = 1.0000000;
    hingeText = "A";
    drawValues = false;
    frictionText = "T";
    contactCombinationDistance = 1.2000000;
    attractionText = "G";
    maxArrowLength = 0.34999999;
    hasMomScale = false;
    angularMomentum = false;
    thrusterText = "ext";
    spring = true;
    angVelScale = 1.0000000;
    chain = true;
    linearMomentumText = "p";
    velocities = false;
    drawAngles = false;
    hinge = true;
    airBuoyancy = true;
    hasAngMomScale = false;
    momScale = 1;
    airFrictionText = "air friction";
    totalText = "Σ";
    drawNames = true;
    torqueText = "τ"
};
Tools.DragTool -> {
    drawStrength = false;
    dragMode = true;
    maxForce = +inf;
    allowZoom = true;
    centerOfMass = false;
    drawLine = true;
    hotkey = "d";
    allowPan = false;
    strength = 10000000.;
    smartAttachRad = 1.0000000;
    noRot = false;
    solveD = 4.0000000
};
Scene.Camera -> {
    pan = [4.2043643, 1.0106560];
    rotation = 0.00000000;
    trackRotation = false;
    zoom = 140.51387
};
App.Background -> {
    cloudOpacity = 0.60000002;
    drawClouds = false;
    skyColor = [0.40000001, 0.40000001, 0.40000001, 1.0000000]
};
Scene.addLayer {
    visible := true;
    color := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    id := 0;
    dynamic := true
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 0.00000000;
    geomID := 63;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 72;
    zDepth := 0.00000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-1000.0000, -0.00000000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [299.57486, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 1.5707964;
    geomID := 64;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 73;
    zDepth := 1.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-0.00000000, -1000.0000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [170.01129, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 3.1415927;
    geomID := 65;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 74;
    zDepth := 2.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [1000.0000, -0.00000000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [274.53531, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := -1.5707964;
    geomID := 66;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 75;
    zDepth := 3.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-0.00000000, 1000.0000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [325.70602, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 76;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [0.00000000, -0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 67;
    body := 102;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 4.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 77;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [3.0000000, -0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 68;
    body := 104;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 5.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 78;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [6.0000000, -0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 69;
    body := 106;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 6.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 79;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [9.0000000, -0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 70;
    body := 108;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 7.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 80;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [12.000000, -0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 71;
    body := 110;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 8.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 81;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [15.000000, -0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 72;
    body := 112;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 9.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.50000000, 1.0000000];
    friction := 0.50000000;
    entityID := 82;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [3.7500000, 0.50000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 73;
    body := 114;
    edgeBlur := 0.00000000;
    angle := 3.1415925;
    zDepth := 10.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.50000000, 2.0000000];
    friction := 0.50000000;
    entityID := 83;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [7.2500000, 1.0000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 74;
    body := 116;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 11.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 84;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [9.0000000, 1.7500001];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 75;
    body := 118;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 12.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.4999999, 0.50000000];
    friction := 0.50000000;
    entityID := 85;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [12.750000, 1.7500002];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 76;
    body := 120;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 13.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 86;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [14.000000, 1.2500002];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 77;
    body := 122;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 14.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 87;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [15.000000, 0.75000024];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 78;
    body := 124;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 15.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 88;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [16.000000, 0.25000024];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 79;
    body := 126;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 16.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [2.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 89;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.00000000, 0.00000000, 0.00000000, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [0.00000000, 4.7500000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.00000000, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "Level 1";
    opaqueBorders := true;
    geomID := 80;
    body := 128;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 17.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.30000001, 0.60000002];
    friction := 0.50000000;
    entityID := 90;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.28552362, 0.50249714, 0.98478514, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [0.00000000, 0.00000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [221.38263, 0.71006507, 0.98478514, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 81;
    body := 130;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 18.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 91;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-8.0000000, 2.7500000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 82;
    body := 132;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 19.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 92;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-4.5000000, 2.7500000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 83;
    body := 134;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 20.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [2.5000000, 0.50000000];
    friction := 0.50000000;
    entityID := 93;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-8.2500000, 3.2500000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 84;
    body := 136;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 21.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [2.5000000, 0.50000000];
    friction := 0.50000000;
    entityID := 94;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-4.7500000, 3.2500000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 85;
    body := 138;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 22.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [2.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 95;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-8.5000000, 3.7500000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 86;
    body := 140;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 23.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [2.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 96;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-4.9999995, 3.7500000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 87;
    body := 142;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 24.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.50000000;
    entityID := 97;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-8.7500000, 4.2500000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 88;
    body := 144;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 25.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.50000000;
    entityID := 98;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-5.2500000, 4.2500000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 89;
    body := 146;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 26.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 99;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-9.0000000, 4.7500000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 90;
    body := 148;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 27.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 100;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-5.5000000, 4.7500000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 91;
    body := 150;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 28.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.50000000, 0.50000000];
    friction := 0.50000000;
    entityID := 101;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-9.2500000, 5.2500000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 92;
    body := 152;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 29.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.50000000, 0.50000000];
    friction := 0.50000000;
    entityID := 102;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-5.7500000, 5.2500000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 93;
    body := 154;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 30.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.30000001, 0.60000002];
    friction := 0.50000000;
    entityID := 103;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.28552362, 0.50249714, 0.98478514, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-2.8499994, 4.5000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [221.38263, 0.71006507, 0.98478514, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 94;
    body := 156;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 31.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.50000000, 1.0000000];
    friction := 0.50000000;
    entityID := 104;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.00000000, 0.00000000, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-2.1999989, 4.4113874];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [240.00000, 1.0000000, 0.83333331, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 95;
    body := 158;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 32.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.062500000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.25000000, 0.25000000];
    friction := 0.50000000;
    entityID := 105;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [1.0000000, 0.00000000, 0.00000000, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [2.8750000, 0.12500000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 1.0000000, 1.0000000, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 97;
    body := 161;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 33.000000;
    layer := 0
};
Scene.addGroup {
    name := "selected"
}