// FileVersion 21
// Algodoo scene created by Algodoo v2.1.0

FileInfo -> {
    title = "2";
    author = "metoo productions";
    version = 21
};
Sim -> {
    gravitySwitch = true;
    gravityStrength = 9.8000002;
    gravityAngleOffset = 0.00000000;
    airSwitch = true;
    airFrictionMultiplier = 1.0000000;
    airFrictionLinear = 0.0099999998;
    airFrictionQuadratic = 0.0010000000;
    rotFrictionLinear = 0.031399999;
    airDensity = 0.0099999998;
    windStrength = 0.00000000;
    windAngle = 0.00000000;
    airFrictionVersion = 3;
    legacyMode = 2;
    timeFactor = 1.0000000;
    geomAttraction = true;
    multipleContactEventPerPair = false;
    collideCallbacksEveryStep = true;
    scriptUpdatesEveryStep = true;
    cables = false;
    limitAngVel = 0.25000000;
    directContactSolveAll = false;
    direct_friction = false;
    directHingeSolve = true;
    directSpringSolve = false;
    solveIter = 30;
    directSolveIters = 3;
    dsFirst = true;
    dsLast = true;
    iterativeContactsToo = true;
    iterativeHingesToo = true;
    iterativeSpringsToo = true;
    pureIterativeFinish = true;
    direct_lcp = true;
    mlcp_tolerance = 1.0000000e-006;
    mlcp_maxIter = 7;
    positionsLast = true;
    timeFactor = 1.0000000;
    frequency = 60.000000;
    targetPenetration = 9.9999997e-005
};
Palette -> {
    opaqueBorders = true;
    drawCircleCakes = true;
    ruler = false;
    showForces = false;
    protractor = false;
    colorRangesHSVA = [[[0.00000000, 0.00000000, 0.00000000, 1.0000000], [359.89999, 1.0000000, 1.0000000, 1.0000000]]];
    showMomentums = false;
    texture = "";
    showVelocities = false;
    drawClouds = false;
    borders = true;
    skyColor = [0.40000001, 0.40000001, 0.40000001, 1.0000000];
    waterColor = [0.10000000, 0.10000000, 1.0000000, 0.69999999]
};
App -> {
    showGravityField = false;
    scaleGravityField = false;
    laserEvents = true;
    numColorsInRainbow = 12;
    laserSuperBoost = 1.0000000;
    laserResolution = 10.000000;
    laserFuzziness = 0.69999999;
    tracerFuzziness = 0.00000000;
    waterColor = [0.10000000, 0.10000000, 1.0000000, 0.69999999];
    fadeColor = [0.00000000, 0.00000000, 0.00000000];
    borderWidth = 0.029999999;
    borderSelectedWidthFactor = 5;
    currentPalette = ""
};
App.GUI -> {
    drawHingesWhenRunning = true
};
Scene -> {
    gravityRotationOffset = NaN;
    textures = [];
    sounds = []
};
Accelerometer -> {
    useAccelerometer = false
};
SPH -> {
    vaporizeTime = +inf;
    viscosity = 0.00000000;
    solveT_dens = 0.050000001
};
App.Grid -> {
    base = 4;
    snap = true;
    opacity = 1;
    grid = true;
    topness = 0.50000000;
    numAxes = 2;
    scale = 2.0000000
};
App.GUI.Forces -> {
    gravity = true;
    gravityText = "mg";
    externalText = "ext";
    hasTorqueScale = false;
    attraction = true;
    angMomScale = 1.0000000;
    airBuoyancyText = "air lift";
    total = false;
    rotation = false;
    frictionProjection = true;
    normalText = "N";
    drawForces = false;
    external = true;
    hasVelScale = false;
    drawMomentums = false;
    springText = "spring";
    torqueScale = 0.10000000;
    thruster = true;
    drawComponents = false;
    normal = true;
    hasForceScale = false;
    angularMomentumText = "L";
    airFriction = true;
    forceScale = 0.10000000;
    hasAngVelScale = false;
    torque = true;
    friction = true;
    chainText = "C";
    velScale = 1.0000000;
    hingeText = "A";
    drawValues = false;
    frictionText = "T";
    contactCombinationDistance = 1.2000000;
    attractionText = "G";
    maxArrowLength = 0.34999999;
    hasMomScale = false;
    angularMomentum = false;
    thrusterText = "ext";
    spring = true;
    angVelScale = 1.0000000;
    chain = true;
    linearMomentumText = "p";
    velocities = false;
    drawAngles = false;
    hinge = true;
    airBuoyancy = true;
    hasAngMomScale = false;
    momScale = 1;
    airFrictionText = "air friction";
    totalText = "Σ";
    drawNames = true;
    torqueText = "τ"
};
Tools.DragTool -> {
    drawStrength = false;
    dragMode = true;
    maxForce = +inf;
    allowZoom = true;
    centerOfMass = false;
    drawLine = true;
    hotkey = "d";
    allowPan = false;
    strength = 10000000.;
    smartAttachRad = 1.0000000;
    noRot = false;
    solveD = 4.0000000
};
Scene.Camera -> {
    pan = [21.975481, 1.5512708];
    rotation = 0.00000000;
    trackRotation = false;
    zoom = 61.146782
};
App.Background -> {
    cloudOpacity = 0.60000002;
    drawClouds = false;
    skyColor = [0.40000001, 0.40000001, 0.40000001, 1.0000000]
};
Scene.addLayer {
    visible := true;
    color := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    id := 0;
    dynamic := true
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 0.00000000;
    geomID := 830;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 804;
    zDepth := 0.00000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-1000.0000, -0.00000000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [299.57486, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 1.5707964;
    geomID := 831;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 805;
    zDepth := 1.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-0.00000000, -1000.0000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [170.01129, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 3.1415927;
    geomID := 832;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 806;
    zDepth := 2.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [1000.0000, -0.00000000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [274.53531, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := -1.5707964;
    geomID := 833;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 807;
    zDepth := 3.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-0.00000000, 1000.0000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [325.70602, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 808;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [0.00000000, -0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 834;
    body := 1252;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 4.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 809;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [3.0000000, -0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 835;
    body := 1254;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 5.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 810;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [21.000004, 0.74999976];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 836;
    body := 1256;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 6.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 811;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [30.000006, -0.24999991];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 837;
    body := 1258;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 7.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [2.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 812;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [23.500542, -0.74999952];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 838;
    body := 1260;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 8.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.50000000, 0.50000000];
    friction := 0.50000000;
    entityID := 813;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [1.7500000, 0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 839;
    body := 1262;
    edgeBlur := 0.00000000;
    angle := 3.1415927;
    zDepth := 9.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.50000000, 0.50000000];
    friction := 0.50000000;
    entityID := 814;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [4.2500000, 0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 840;
    body := 1264;
    edgeBlur := 0.00000000;
    angle := 3.1415927;
    zDepth := 10.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 815;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [3.0000002, 0.75000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 841;
    body := 1266;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 11.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 816;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [7.4999909, -0.24999997];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 842;
    body := 1268;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 12.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.50000095, 0.50000000];
    friction := 0.50000000;
    entityID := 817;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [9.2499905, -0.24999997];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 843;
    body := 1270;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 13.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [2.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 818;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [11.499989, 0.75000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 844;
    body := 1272;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 14.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [2.5000165, 0.49999988];
    friction := 0.50000000;
    entityID := 819;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [13.749983, 1.2500001];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 845;
    body := 1274;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 15.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.50000000, 2.5000000];
    friction := 0.50000000;
    entityID := 820;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [23.250000, 1.7499999];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 846;
    body := 1276;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 16.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.50000000, 1.5000000];
    friction := 0.50000000;
    entityID := 821;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.30000001, 0.00000000, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [22.250004, -0.25000009];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 1.0000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 847;
    body := 1278;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 17.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [2.4999993, 0.50000006];
    friction := 0.50000000;
    entityID := 822;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [26.250542, 0.74999988];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 848;
    body := 1280;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 18.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [2.0000002, 0.50000000];
    friction := 0.50000000;
    entityID := 823;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [17.000000, 2.2500000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 849;
    body := 1282;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 19.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [2.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 824;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.00000000, 0.00000000, 0.00000000, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [0.00000000, 4.7500000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.00000000, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "Level 2";
    opaqueBorders := true;
    geomID := 850;
    body := 1284;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 20.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.30000001, 0.60000002];
    friction := 0.50000000;
    entityID := 825;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.28552362, 0.50249714, 0.98478514, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [0.00000000, 0.00000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [221.38263, 0.71006507, 0.98478514, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 851;
    body := 1286;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 21.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.75000000, 1.5000000];
    friction := 0.50000000;
    entityID := 826;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.00000000, 0.00000000, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [30.500004, 0.75000012];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [240.00000, 1.0000000, 0.83333331, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 852;
    body := 1288;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 22.000000;
    layer := 0
};
Scene.addGroup {
    name := "selected"
}