// FileVersion 21
// Algodoo scene created by Algodoo v2.1.0

FileInfo -> {
    title = "finishScreen";
    author = "metoo productions";
    version = 21
};
Sim -> {
    gravitySwitch = true;
    gravityStrength = 9.8000002;
    gravityAngleOffset = 0.00000000;
    airSwitch = true;
    airFrictionMultiplier = 1.0000000;
    airFrictionLinear = 0.0099999998;
    airFrictionQuadratic = 0.0010000000;
    rotFrictionLinear = 0.031399999;
    airDensity = 0.0099999998;
    windStrength = 0.00000000;
    windAngle = 0.00000000;
    airFrictionVersion = 3;
    legacyMode = 2;
    timeFactor = 1.0000000;
    geomAttraction = true;
    multipleContactEventPerPair = false;
    collideCallbacksEveryStep = true;
    scriptUpdatesEveryStep = true;
    cables = false;
    limitAngVel = 0.25000000;
    directContactSolveAll = false;
    direct_friction = false;
    directHingeSolve = true;
    directSpringSolve = false;
    solveIter = 30;
    directSolveIters = 3;
    dsFirst = true;
    dsLast = true;
    iterativeContactsToo = true;
    iterativeHingesToo = true;
    iterativeSpringsToo = true;
    pureIterativeFinish = true;
    direct_lcp = true;
    mlcp_tolerance = 1.0000000e-006;
    mlcp_maxIter = 7;
    positionsLast = true;
    timeFactor = 1.0000000;
    frequency = 60.000000;
    targetPenetration = 9.9999997e-005
};
Palette -> {
    opaqueBorders = true;
    drawCircleCakes = true;
    ruler = false;
    showForces = false;
    protractor = false;
    colorRangesHSVA = [[[0.00000000, 0.00000000, 0.00000000, 1.0000000], [359.89999, 1.0000000, 1.0000000, 1.0000000]]];
    showMomentums = false;
    texture = "";
    showVelocities = false;
    drawClouds = false;
    borders = true;
    skyColor = [0.40000001, 0.40000001, 0.40000001, 1.0000000];
    waterColor = [0.10000000, 0.10000000, 1.0000000, 0.69999999]
};
App -> {
    showGravityField = false;
    scaleGravityField = false;
    laserEvents = true;
    numColorsInRainbow = 12;
    laserSuperBoost = 1.0000000;
    laserResolution = 10.000000;
    laserFuzziness = 0.69999999;
    tracerFuzziness = 0.00000000;
    waterColor = [0.10000000, 0.10000000, 1.0000000, 0.69999999];
    fadeColor = [0.00000000, 0.00000000, 0.00000000];
    borderWidth = 0.029999999;
    borderSelectedWidthFactor = 5;
    currentPalette = ""
};
App.GUI -> {
    drawHingesWhenRunning = true
};
Scene -> {
    gravityRotationOffset = NaN;
    textures = [];
    sounds = []
};
Accelerometer -> {
    useAccelerometer = false
};
SPH -> {
    vaporizeTime = +inf;
    viscosity = 0.00000000;
    solveT_dens = 0.050000001
};
App.Grid -> {
    base = 4;
    snap = true;
    opacity = 1;
    grid = true;
    topness = 0.50000000;
    numAxes = 2;
    scale = 2.0000000
};
App.GUI.Forces -> {
    gravity = true;
    gravityText = "mg";
    externalText = "ext";
    hasTorqueScale = false;
    attraction = true;
    angMomScale = 0.10000000;
    airBuoyancyText = "air lift";
    total = false;
    rotation = false;
    frictionProjection = true;
    normalText = "N";
    drawForces = false;
    external = true;
    hasVelScale = false;
    drawMomentums = false;
    springText = "spring";
    torqueScale = 0.10000000;
    thruster = true;
    drawComponents = false;
    normal = true;
    hasForceScale = true;
    angularMomentumText = "L";
    airFriction = true;
    forceScale = 0.013490180;
    hasAngVelScale = false;
    torque = true;
    friction = true;
    chainText = "C";
    velScale = 1.0000000;
    hingeText = "A";
    drawValues = false;
    frictionText = "T";
    contactCombinationDistance = 1.2000000;
    attractionText = "G";
    maxArrowLength = 0.34999999;
    hasMomScale = true;
    angularMomentum = false;
    thrusterText = "ext";
    spring = true;
    angVelScale = 1.0000000;
    chain = true;
    linearMomentumText = "p";
    velocities = false;
    drawAngles = false;
    hinge = true;
    airBuoyancy = true;
    hasAngMomScale = true;
    momScale = 0.10000000;
    airFrictionText = "air friction";
    totalText = "Σ";
    drawNames = true;
    torqueText = "τ"
};
Tools.DragTool -> {
    drawStrength = false;
    dragMode = true;
    maxForce = +inf;
    allowZoom = true;
    centerOfMass = false;
    drawLine = true;
    hotkey = "d";
    allowPan = false;
    strength = 10000000.;
    smartAttachRad = 1.0000000;
    noRot = false;
    solveD = 4.0000000
};
Scene.Camera -> {
    pan = [0.66043180, 2.4438963];
    rotation = 0.00000000;
    trackRotation = false;
    zoom = 93.941826
};
App.Background -> {
    cloudOpacity = 0.60000002;
    drawClouds = false;
    skyColor = [0.40000001, 0.40000001, 0.40000001, 1.0000000]
};
Scene.addLayer {
    visible := true;
    color := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    id := 0;
    dynamic := true
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 0.00000000;
    geomID := 703;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 710;
    zDepth := 0.00000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-1000.0000, -0.00000000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [299.57486, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 1.5707964;
    geomID := 704;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 711;
    zDepth := 1.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-0.00000000, -1000.0000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [170.01129, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 3.1415927;
    geomID := 705;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 712;
    zDepth := 2.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [1000.0000, -0.00000000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [274.53531, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := -1.5707964;
    geomID := 706;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 713;
    zDepth := 3.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-0.00000000, 1000.0000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [325.70602, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.29989508;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [2.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 714;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.00000000, 0.00000000, 0.00000000, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [0.00000000, 4.7500000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.00000000, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "Finish screen\n";
    opaqueBorders := true;
    geomID := 707;
    body := 1315;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 4.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 719;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.00000000, 0.50000000, 0.00000000, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.5000001, 0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [120.00000, 1.0000000, 0.50000000, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 712;
    body := 1325;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 5.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.5000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 749;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.00000000, 0.50000000, 0.00000000, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [4.5000000, 0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [120.00000, 1.0000000, 0.50000000, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 744;
    body := 1387;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 6.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.5000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 752;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.00000000, 0.50000000, 0.00000000, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-7.5000000, 0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [120.00000, 1.0000000, 0.50000000, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 747;
    body := 1393;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 7.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.5000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 731;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.00000000, 0.50000000, 0.00000000, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [1.4999999, 0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [120.00000, 1.0000000, 0.50000000, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 725;
    body := 1350;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 8.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.5000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 753;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.00000000, 0.50000000, 0.00000000, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-10.500000, 0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [120.00000, 1.0000000, 0.50000000, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 748;
    body := 1395;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 9.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.5000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.50000000, 3.0000000];
    friction := 0.50000000;
    entityID := 785;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.00000000, 0.50000000, 0.00000000, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-11.750000, 2.0000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [120.00000, 1.0000000, 0.50000000, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 780;
    body := 1401;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 10.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.5000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.50000000, 3.0000000];
    friction := 0.50000000;
    entityID := 786;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.00000000, 0.50000000, 0.00000000, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [8.7500000, 2.0000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [120.00000, 1.0000000, 0.50000000, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 781;
    body := 1432;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 11.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.5000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 750;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.00000000, 0.50000000, 0.00000000, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [7.5000000, 0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [120.00000, 1.0000000, 0.50000000, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 745;
    body := 1389;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 12.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.5000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 751;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.00000000, 0.50000000, 0.00000000, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [7.5000000, 0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [120.00000, 1.0000000, 0.50000000, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 746;
    body := 1391;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 13.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.5000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 0.50000000];
    friction := 0.50000000;
    entityID := 755;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.00000000, 0.50000000, 0.00000000, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-4.5000000, 0.25000000];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [120.00000, 1.0000000, 0.50000000, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 750;
    body := 1399;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 14.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.30000001, 0.60000002];
    friction := 0.50000000;
    entityID := 733;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.28552362, 0.50249714, 0.98478514, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [0.00000000, 5.2999997];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [221.38263, 0.71006507, 0.98478514, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 727;
    body := 1354;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 15.000000;
    layer := 0
};
Scene.addGroup {
    name := "selected"
}